{
  "name": "rpc-stream",
  "version": "1.0.5",
  "description": "very simple rpc. use with any thing that has .pipe()",
  "homepage": "http://github.com/dominictarr/rpc-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/rpc-stream.git"
  },
  "dependencies": {
    "stream-serializer": "~1.0.0",
    "through": "~2.3.1"
  },
  "devDependencies": {
    "event-stream": "~2",
    "tape": "~0.3.3"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "optionalDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  }
}
